# xmpp-websocket

./: LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/example/demo/: ChatStateListenerImpl.java  ConnectionManager.java  FileTransferListenerImpl.java  IncomingChatMessageListenerImpl.java  IncomingFileTransferController.java  RosterListenerImpl.java  WebSocketConfig.java  WebSocketEventListener.java  XmppController.java  XmppWebSocketApplication.java
src/main/java/com/example/demo/pojo/: ChatState.java  IncomingMessage.java  LoginRequest.java  LoginResponse.java  OutgoingMessage.java  RosterChange.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
